c add equivalence to proof
-1 -3 0
1 3 0
c add equivalence to proof
-1 -7 0
1 7 0
d -3 7 0
1 0
d -3 -7 0
1 6 0
d -3 6 -7 0
d 1 3 0
d 1 3 5 0
-1 2 -5 0
d 2 3 -5 0
d -1 -7 0
1 0
d 1 0
1 6 0
d 1 6 0
-1 -2 5 0
d -2 5 7 0
-1 2 5 0
d 2 5 7 0
c removed by positive UP
d 1 6 0
c removed literal by negative UP
2 -5 0
d 2 -5 -1 0
c removed literal by negative UP
-2 5 0
d -2 5 -1 0
c removed literal by negative UP
2 5 0
d 2 5 -1 0
c add equivalence to proof
1 3 0
-1 -3 0
c add equivalence to proof
1 7 0
-1 -7 0
c learnt clause
5 0
0
