WARNING! DIMACS header mismatch: wrong number of variables.
c call propagate with 0 for 0 lits
c remove clause [86]: [ -19 -21]
c remove clause [221]: [ 19 -43]
c remove clause [448]: [ 70 71]
c remove clause [496]: [ 68 -70]
c remove clause [593]: [ 79 -81]
c remove clause [603]: [ -64 -79]
c remove clause [458]: [ 38 -71 -75]
c remove clause [516]: [ -38 -65]
c remove clause [438]: [ -73 -77]
c remove clause [537]: [ 59 77]
c remove clause [532]: [ -68 76]
c remove clause [567]: [ -27 -76]
c remove clause [65]: [ -3 -23]
c remove clause [485]: [ 23 -27 75]
c remove clause [242]: [ -41 43]
c remove clause [343]: [ 41 -58]
c remove clause [275]: [ 20 40 -48]
c remove clause [281]: [ 48 -49]
c remove clause [183]: [ -1 26 27]
c remove clause [189]: [ -3 -26]
c remove clause [200]: [ 15 -28]
c remove clause [388]: [ 28 -62]
c remove clause [355]: [ -30 32 58]
c remove clause [655]: [ 43 -58]
c remove clause [383]: [ 49 -59]
c remove clause [660]: [ 20 40 -49]
c remove clause [469]: [ 47 -69 73]
c remove clause [480]: [ -69 -75]
c remove clause [557]: [ 14 69]
c remove clause [366]: [ -34 -37 -44]
c remove clause [443]: [ 34 67]
c remove clause [521]: [ -33 34]
c remove clause [562]: [ -62 -71]
c remove clause [623]: [ 68 71]
c remove clause [633]: [ -65 -71 -75]
c remove clause [172]: [ 18 25 35]
c remove clause [372]: [ -35 52]
c remove clause [588]: [ -35 78]
c remove clause [205]: [ -13 -40]
c remove clause [306]: [ -40 -51]
c remove clause [683]: [ 20 40 -59]
c remove clause [377]: [ 64 65 66]
c remove clause [464]: [ -39 64]
c remove clause [628]: [ -64 -81]
c remove clause [578]: [ 65 -80]
c remove clause [583]: [ -42 -80]
c remove clause [613]: [ 80 81]
c remove clause [25]: [ -12 13]
c remove clause [323]: [ -13 57]
c remove clause [735]: [ -13 20 -59]
c remove clause [254]: [ 27 39 46]
c remove clause [311]: [ -43 -46 -54]
c remove clause [393]: [ 46 60]
c remove clause [296]: [ -45 -50]
c remove clause [416]: [ -36 50]
c remove clause [526]: [ 50 52 59]
c remove clause [361]: [ -45 -51]
c remove clause [410]: [ 51 -60 -67]
c remove clause [741]: [ 20 -51 -59]
c remove clause [398]: [ 55 -61 67]
c remove clause [421]: [ -27 55 -61]
c remove clause [506]: [ -54 -55]
c remove clause [301]: [ -8 -53]
c remove clause [348]: [ 47 -52 -53 -57]
c remove clause [404]: [ -29 -32 53]
c remove clause [572]: [ 33 62 78]
c remove clause [598]: [ -66 -78]
c remove clause [729]: [ 18 25 78]
c remove clause [226]: [ 36 44]
c remove clause [453]: [ -36 73]
c remove clause [792]: [ -36 -45]
c remove clause [194]: [ 1 30 -33]
c remove clause [265]: [ -30 -37]
c remove clause [677]: [ -30 32 43]
c remove clause [338]: [ -44 61]
c remove clause [816]: [ -54 -61 67]
c remove clause [822]: [ -27 -54 -61]
c remove clause [608]: [ 75 81]
c remove clause [753]: [ -39 -81]
c remove clause [758]: [ 65 81]
c remove clause [763]: [ -42 81]
c remove clause [35]: [ -11 -16]
c remove clause [133]: [ 10 16]
c remove clause [166]: [ -8 -16 32]
c remove clause [547]: [ -1 16]
c remove clause [317]: [ -52 62 -66]
c remove clause [672]: [ 15 -62]
c remove clause [712]: [ -62 68]
c remove clause [842]: [ 33 62 -66]
c remove clause [90]: [ 5 12]
c remove clause [95]: [ -5 9]
c remove clause [63]: [ -2 -5]
c remove clause [100]: [ 5 -10 18]
c remove clause [322]: [ 31 39 -43]
c remove clause [271]: [ -21 -43]
c remove clause [296]: [ 27 39 -43 -54]
c remove clause [381]: [ -43 -54 60]
c remove clause [23]: [ 1 32 -33 43]
c remove clause [442]: [ -60 65]
c remove clause [447]: [ 65 73]
c remove clause [452]: [ -65 68 -75]
c remove clause [458]: [ 65 66]
c remove clause [371]: [ -39 65]
c remove clause [240]: [ -17 37 -42 45]
c remove clause [328]: [ -31 42]
c remove clause [286]: [ -25 42]
c remove clause [376]: [ -39 -42]
c remove clause [333]: [ 31 -47]
c remove clause [415]: [ -47 54]
c remove clause [202]: [ 14 47 73]
c remove clause [314]: [ -29 -32 47 -52 -57]
c remove clause [164]: [ 11 20 29]
c remove clause [281]: [ -25 -29]
c remove clause [309]: [ -29 -73]
c remove clause [121]: [ -8 -29 -32]
c remove clause [586]: [ -29 31 -32 -52 -57]
c remove clause [594]: [ -29 -32 -52 54 -57]
c remove clause [426]: [ -57 59 66]
c remove clause [338]: [ -31 57]
c remove clause [176]: [ -12 57]
c remove clause [621]: [ 11 20 31 -32 -52 -57]
c remove clause [630]: [ 11 20 -32 -52 54 -57]
c remove clause [437]: [ 60 67]
c remove clause [409]: [ -45 -60 -67]
c remove clause [264]: [ 20 -59 -60 -67]
c remove clause [518]: [ 1 32 -33 -54 60]
c remove clause [526]: [ -60 68 -75]
c call propagate with 0 for 0 lits
c uncheched enqueue -1
c call propagate with 0 for 1 lits
c propagate literal -1
c check clause [18][ 1 9 15]
c new watched literal for clause [ 9 15 1] is 15
c check clause [23][ 1 -33 -37]
c new watched literal for clause [ -33 -37 1] is -37
c check clause [28][ 1 31 32 -33 39]
c new watched literal for clause [ 31 32 1 -33 39] is 32
c check clause [35][ 1 -21 32 -33]
c new watched literal for clause [ -21 32 1 -33] is 32
c check clause [41][ 1 27 32 -33 39 -54]
c new watched literal for clause [ 27 32 1 -33 39 -54] is 32
c check clause [49][ 1 32 -33 -45 -54 -67]
c new watched literal for clause [ 32 -33 1 -45 -54 -67] is -33
c check clause [57][ 1 20 32 -33 -54 -59 -67]
c new watched literal for clause [ 20 32 1 -33 -54 -59 -67] is 32
c check clause [66][ 1 32 -33 -54 68 -75]
c new watched literal for clause [ 32 -33 1 -54 68 -75] is -33
c uncheched enqueue 75
c call propagate with 1 for 2 lits
c propagate literal 75
c checked binary clause [ 14 -75] with implied literal having value 2
c uncheched enqueue 14 because of [ 14 -75]
c checked binary clause [ 67 -75] with implied literal having value 2
c uncheched enqueue 67 because of [ 67 -75]
c propagate literal 14
c checked binary clause [ -14 -39] with implied literal having value 3
c uncheched enqueue -39 because of [ -14 -39]
c checked binary clause [ -14 59] with implied literal having value 2
c uncheched enqueue 59 because of [ -14 59]
c propagate literal 67
c propagate literal -39
c propagate literal 59
c uncheched enqueue -73
c call propagate with 6 for 7 lits
c propagate literal -73
c checked binary clause [ 44 73] with implied literal having value 2
c uncheched enqueue 44 because of [ 44 73]
c check clause [392][ 68 73 -75]
c current clause is unit clause: [ 68 73 -75]
c uncheched enqueue 68 because of [ 68 73 -75]
c propagate literal 44
c check clause [339][ -37 -44 67]
c new watched literal for clause [ -37 67 -44] is 67
c check clause [352][ -44 -54 67]
c new watched literal for clause [ -54 67 -44] is 67
c check clause [311][ -27 -44 -54]
c new watched literal for clause [ -27 -54 -44] is -54
c propagate literal 68
c checked binary clause [ 67 -68] with implied literal having value 0
c checked binary clause [ -27 -68] with implied literal having value 3
c uncheched enqueue -27 because of [ -27 -68]
c propagate literal -27
c check clause [41][ 27 32 1 -33 39 -54]
c new watched literal for clause [ 32 -33 1 27 39 -54] is -33
c uncheched enqueue -66
c call propagate with 10 for 11 lits
c propagate literal -66
c check clause [379][ 66 68 -75]
c uncheched enqueue -54
c call propagate with 11 for 12 lits
c propagate literal -54
c check clause [246][ 14 54 73]
c uncheched enqueue -52
c call propagate with 12 for 13 lits
c propagate literal -52
c check clause [365][ -45 52 59]
c new watched literal for clause [ -45 59 52] is 59
c uncheched enqueue -45
c call propagate with 13 for 14 lits
c propagate literal -45
c uncheched enqueue -37
c call propagate with 14 for 15 lits
c propagate literal -37
c checked binary clause [ -32 37] with implied literal having value 3
c uncheched enqueue -32 because of [ -32 37]
c propagate literal -32
c check clause [49][ 32 -33 1 -45 -54 -67]
c new watched literal for clause [ -33 -45 1 32 -54 -67] is -45
c check clause [66][ 32 -33 1 -54 68 -75]
c new watched literal for clause [ -33 -54 1 32 68 -75] is -54
c check clause [28][ 31 32 1 -33 39]
c new watched literal for clause [ 31 -33 1 32 39] is -33
c check clause [35][ -21 32 1 -33]
c new watched literal for clause [ -21 -33 1 32] is -33
c check clause [41][ 32 -33 1 27 39 -54]
c new watched literal for clause [ -33 -54 1 27 39 32] is -54
c check clause [57][ 20 32 1 -33 -54 -59 -67]
c new watched literal for clause [ 20 -33 1 32 -54 -59 -67] is -33
c uncheched enqueue -33
c call propagate with 16 for 17 lits
c propagate literal -33
c check clause [260][ 15 33 -66]
c new watched literal for clause [ 15 -66 33] is -66
c check clause [334][ 33 -66 68]
c uncheched enqueue -31
c call propagate with 17 for 18 lits
c propagate literal -31
c check clause [28][ 31 -33 1 32 39]
c check clause [241][ 14 31 73]
c uncheched enqueue -25
c call propagate with 18 for 19 lits
c propagate literal -25
c check clause [289][ 18 25 52]
c current clause is unit clause: [ 18 25 52]
c uncheched enqueue 18 because of [ 18 25 52]
c check clause [294][ 18 25 -66]
c propagate literal 18
c checked binary clause [ -18 -22] with implied literal having value 3
c uncheched enqueue -22 because of [ -18 -22]
c checked binary clause [ 17 -18] with implied literal having value 2
c uncheched enqueue 17 because of [ 17 -18]
c propagate literal -22
c checked binary clause [ -10 22] with implied literal having value 3
c uncheched enqueue -10 because of [ -10 22]
c checked binary clause [ -15 22] with implied literal having value 3
c uncheched enqueue -15 because of [ -15 22]
c propagate literal 17
c checked binary clause [ -9 -17] with implied literal having value 3
c uncheched enqueue -9 because of [ -9 -17]
c check clause [265][ -17 -31 37 45]
c check clause [271][ -17 -25 37 45]
c propagate literal -10
c checked binary clause [ 10 -11] with implied literal having value 3
c uncheched enqueue -11 because of [ 10 -11]
c check clause [110][ 3 10 12]
c new watched literal for clause [ 3 12 10] is 12
c check clause [127][ -8 10 32]
c current clause is unit clause: [ -8 10 32]
c uncheched enqueue -8 because of [ -8 10 32]
c propagate literal -15
c check clause [210][ -12 15 45]
c current clause is unit clause: [ -12 15 45]
c uncheched enqueue -12 because of [ -12 15 45]
c check clause [255][ 15 -52 -66]
c check clause [260][ 15 -66 33]
c check clause [18][ 9 15 1]
c conflict clause: [ 9 15 1]
c trail:  -1@1?U 75@2?U 14@2?237 67@2?388 -39@2?225 59@2?229 -73@3?U 44@3?357 68@3?392 -27@3?307 -66@4?U -54@5?U -52@6?U -45@7?U -37@8?U -32@8?325 -33@9?U -31@10?U -25@11?U 18@11?289 -22@11?285 17@11?277 -10@11?160 -15@11?251 -9@11?142 -11@11?168 -8@11?127 -12@11?210
c enter loop with lit lUndef
c level for 9 is 11
c set seen for 9
c level for 15 is 11
c set seen for 15
c level for 1 is 1
c set seen for 1
c reset seen for -9
c enter loop with lit -9
c level for -17 is 11
c set seen for -17
c reset seen for -15
c enter loop with lit -15
c level for 22 is 11
c set seen for 22
c reset seen for 17
c enter loop with lit 17
c level for -18 is 11
c set seen for -18
c reset seen for -22
c enter loop with lit -22
c level for -18 is 11
c reset seen for 18
c reset seen for -18
c reset seen for 1
c call cancel until 1 move propagation head from 28 to 1
c uncheched enqueue -18 because of [ -18 1]
c enqueue literal -18 at level 1 from learned clause  -18 1
c call propagate with 1 for 2 lits
c propagate literal -18
c check clause [289][ 18 25 52]
c new watched literal for clause [ 25 52 18] is 52
c check clause [294][ 18 25 -66]
c new watched literal for clause [ 25 -66 18] is -66
c call cancel until 0 move propagation head from 2 to 0
c call propagate with 0 for 0 lits
c call propagate with 0 for 0 lits
c uncheched enqueue -15
c call propagate with 0 for 1 lits
c propagate literal -15
c check clause [210][ -12 15 45]
c new watched literal for clause [ -12 45 15] is 45
c check clause [255][ 15 -52 -66]
c new watched literal for clause [ -52 -66 15] is -66
c check clause [260][ -66 15 33]
c new watched literal for clause [ -66 33 15] is 33
c check clause [18][ 9 15 1]
c new watched literal for clause [ 9 1 15] is 1
c uncheched enqueue -9
c call propagate with 1 for 2 lits
c propagate literal -9
c checked binary clause [ 9 12] with implied literal having value 2
c uncheched enqueue 12 because of [ 9 12]
c check clause [18][ 9 1 15]
c current clause is unit clause: [ 1 9 15]
c uncheched enqueue 1 because of [ 1 9 15]
c check clause [146][ 9 -20 -21]
c new watched literal for clause [ -20 -21 9] is -21
c check clause [155][ 9 -10 18]
c new watched literal for clause [ -10 18 9] is 18
c propagate literal 12
c check clause [210][ -12 45 15]
c current clause is unit clause: [ 45 -12 15]
c uncheched enqueue 45 because of [ 45 -12 15]
c check clause [215][ -12 20 -59]
c new watched literal for clause [ 20 -59 -12] is -59
c check clause [220][ -12 59 66]
c new watched literal for clause [ 59 66 -12] is 66
c check clause [194][ 11 -12 20 31 -32 -52]
c new watched literal for clause [ 11 20 -12 31 -32 -52] is 20
c check clause [202][ 11 -12 20 -32 -52 54]
c new watched literal for clause [ 11 20 -12 -32 -52 54] is 20
c propagate literal 1
c checked binary clause [ -1 -9] with implied literal having value 0
c checked binary clause [ -1 -11] with implied literal having value 3
c uncheched enqueue -11 because of [ -1 -11]
c check clause [4][ -1 -3 27]
c new watched literal for clause [ -3 27 -1] is 27
c check clause [13][ -1 -8 32]
c new watched literal for clause [ -8 32 -1] is 32
c propagate literal 45
c checked binary clause [ 44 -45] with implied literal having value 2
c uncheched enqueue 44 because of [ 44 -45]
c check clause [365][ -45 59 52]
c new watched literal for clause [ 59 52 -45] is 52
c check clause [49][ -33 -45 1 32 -54 -67]
c new watched literal for clause [ -33 1 -45 32 -54 -67] is 1
c propagate literal -11
c check clause [176][ 11 20 -25]
c new watched literal for clause [ 20 -25 11] is -25
c check clause [181][ 11 20 -73]
c new watched literal for clause [ 20 -73 11] is -73
c check clause [132][ -8 11 20 -32]
c new watched literal for clause [ -8 20 11 -32] is 20
c check clause [186][ 11 20 -31 -32 -52 54]
c new watched literal for clause [ 20 -31 11 -32 -52 54] is -31
c check clause [194][ 11 20 -12 31 -32 -52]
c new watched literal for clause [ 20 31 -12 11 -32 -52] is 31
c check clause [202][ 11 20 -12 -32 -52 54]
c new watched literal for clause [ 20 -32 -12 11 -52 54] is -32
c propagate literal 44
c uncheched enqueue -17
c call propagate with 7 for 8 lits
c propagate literal -17
c checked binary clause [ 8 17] with implied literal having value 2
c uncheched enqueue 8 because of [ 8 17]
c checked binary clause [ 17 -18] with implied literal having value 3
c uncheched enqueue -18 because of [ 17 -18]
c checked binary clause [ 17 21] with implied literal having value 2
c uncheched enqueue 21 because of [ 17 21]
c propagate literal 8
c check clause [127][ -8 10 32]
c new watched literal for clause [ 10 32 -8] is 32
c check clause [13][ -8 32 -1]
c current clause is unit clause: [ 32 -8 -1]
c uncheched enqueue 32 because of [ 32 -8 -1]
c check clause [132][ -8 20 11 -32]
c current clause is unit clause: [ 20 -8 11 -32]
c uncheched enqueue 20 because of [ 20 -8 11 -32]
c propagate literal -18
c check clause [155][ -10 18 9]
c current clause is unit clause: [ -10 18 9]
c uncheched enqueue -10 because of [ -10 18 9]
c propagate literal 21
c check clause [35][ -21 -33 1 32]
c check clause [146][ -20 -21 9]
c conflict clause: [ -20 -21 9]
c trail:  -15@1?U -9@2?U 12@2?151 1@2?18 45@2?210 -11@2?9 44@2?361 -17@3?U 8@3?138 -18@3?277 21@3?281 32@3?13 20@3?132 -10@3?155
c enter loop with lit lUndef
c level for -20 is 3
c set seen for -20
c level for -21 is 3
c set seen for -21
c level for 9 is 2
c set seen for 9
c reset seen for 20
c enter loop with lit 20
c level for -8 is 3
c set seen for -8
c level for 11 is 2
c set seen for 11
c level for -32 is 3
c set seen for -32
c reset seen for 32
c enter loop with lit 32
c level for -8 is 3
c level for -1 is 2
c set seen for -1
c reset seen for 21
c enter loop with lit 21
c level for 17 is 3
c set seen for 17
c reset seen for 8
c enter loop with lit 8
c level for 17 is 3
c reset seen for -17
c reset seen for 17
c reset seen for 9
c reset seen for 11
c reset seen for -1
c call cancel until 2 move propagation head from 14 to 7
c uncheched enqueue 17 because of [ 17 9 -1]
c enqueue literal 17 at level 2 from learned clause  17 9 -1
c call propagate with 7 for 8 lits
c propagate literal 17
c checked binary clause [ -9 -17] with implied literal having value 0
c check clause [265][ -17 -31 37 45]
c new watched literal for clause [ -31 37 -17 45] is 37
c check clause [271][ -17 -25 37 45]
c new watched literal for clause [ -25 37 -17 45] is 37
c call cancel until 0 move propagation head from 8 to 0
c call propagate with 0 for 0 lits
c call propagate with 0 for 0 lits
c uncheched enqueue 17
c call propagate with 0 for 1 lits
c propagate literal 17
c checked binary clause [ -9 -17] with implied literal having value 3
c uncheched enqueue -9 because of [ -9 -17]
c propagate literal -9
c checked binary clause [ 9 12] with implied literal having value 2
c uncheched enqueue 12 because of [ 9 12]
c check clause [18][ 1 9 15]
c new watched literal for clause [ 1 15 9] is 15
c check clause [402][ 17 9 -1]
c propagate literal 12
c check clause [210][ 45 -12 15]
c new watched literal for clause [ 45 15 -12] is 15
c uncheched enqueue 1
c call propagate with 3 for 4 lits
c propagate literal 1
c checked binary clause [ -1 -9] with implied literal having value 0
c checked binary clause [ -11 -1] with implied literal having value 3
c uncheched enqueue -11 because of [ -11 -1]
c propagate literal -11
c uncheched enqueue 21
c call propagate with 5 for 6 lits
c propagate literal 21
c check clause [35][ -21 -33 1 32]
c check clause [146][ -20 -21 9]
c current clause is unit clause: [ -20 -21 9]
c uncheched enqueue -20 because of [ -20 -21 9]
c propagate literal -20
c check clause [215][ 20 -59 -12]
c current clause is unit clause: [ -59 20 -12]
c uncheched enqueue -59 because of [ -59 20 -12]
c check clause [176][ 20 -25 11]
c current clause is unit clause: [ -25 20 11]
c uncheched enqueue -25 because of [ -25 20 11]
c check clause [181][ 20 -73 11]
c current clause is unit clause: [ -73 20 11]
c uncheched enqueue -73 because of [ -73 20 11]
c check clause [186][ 20 -31 11 -32 -52 54]
c new watched literal for clause [ -31 -32 11 20 -52 54] is -32
c check clause [57][ 20 -33 1 32 -54 -59 -67]
c check clause [194][ 20 31 -12 11 -32 -52]
c new watched literal for clause [ 31 -32 -12 11 20 -52] is -32
c check clause [202][ 20 -32 -12 11 -52 54]
c new watched literal for clause [ -32 -52 -12 11 20 54] is -52
c check clause [132][ 20 -8 11 -32]
c new watched literal for clause [ -8 -32 11 20] is -32
c propagate literal -59
c checked binary clause [ -14 59] with implied literal having value 3
c uncheched enqueue -14 because of [ -14 59]
c checked binary clause [ 59 -73] with implied literal having value 0
c check clause [320][ -31 59 66]
c new watched literal for clause [ -31 66 59] is 66
c check clause [220][ 59 66 -12]
c current clause is unit clause: [ 66 59 -12]
c uncheched enqueue 66 because of [ 66 59 -12]
c check clause [365][ 59 52 -45]
c new watched literal for clause [ 52 -45 59] is -45
c propagate literal -25
c check clause [289][ 25 52 18]
c new watched literal for clause [ 52 18 25] is 18
c check clause [294][ 25 -66 18]
c new watched literal for clause [ -66 18 25] is 18
c propagate literal -73
c checked binary clause [ 44 73] with implied literal having value 2
c uncheched enqueue 44 because of [ 44 73]
c check clause [392][ 68 73 -75]
c new watched literal for clause [ 68 -75 73] is -75
c propagate literal -14
c checked binary clause [ 14 -33] with implied literal having value 3
c uncheched enqueue -33 because of [ 14 -33]
c checked binary clause [ 14 -75] with implied literal having value 3
c uncheched enqueue -75 because of [ 14 -75]
c check clause [241][ 14 31 73]
c current clause is unit clause: [ 31 14 73]
c uncheched enqueue 31 because of [ 31 14 73]
c check clause [246][ 14 54 73]
c current clause is unit clause: [ 54 14 73]
c uncheched enqueue 54 because of [ 54 14 73]
c propagate literal 66
c check clause [370][ -52 -66 68]
c new watched literal for clause [ -52 68 -66] is 68
c check clause [334][ 33 -66 68]
c new watched literal for clause [ 33 68 -66] is 68
c check clause [260][ -66 33 15]
c new watched literal for clause [ 33 15 -66] is 15
c check clause [294][ -66 18 25]
c current clause is unit clause: [ 18 -66 25]
c uncheched enqueue 18 because of [ 18 -66 25]
c check clause [255][ -52 -66 15]
c new watched literal for clause [ -52 15 -66] is 15
c propagate literal 44
c propagate literal -33
c check clause [334][ 33 68 -66]
c current clause is unit clause: [ 68 33 -66]
c uncheched enqueue 68 because of [ 68 33 -66]
c check clause [260][ 33 15 -66]
c current clause is unit clause: [ 15 33 -66]
c uncheched enqueue 15 because of [ 15 33 -66]
c propagate literal -75
c checked binary clause [ -22 75] with implied literal having value 3
c uncheched enqueue -22 because of [ -22 75]
c checked binary clause [ -39 75] with implied literal having value 3
c uncheched enqueue -39 because of [ -39 75]
c propagate literal 31
c checked binary clause [ -31 -39] with implied literal having value 0
c check clause [265][ -31 37 -17 45]
c new watched literal for clause [ 37 45 -17 -31] is 45
c check clause [320][ -31 66 59]
c check clause [186][ -31 -32 11 20 -52 54]
c new watched literal for clause [ -32 -52 11 20 -31 54] is -52
c propagate literal 54
c check clause [352][ -54 67 -44]
c current clause is unit clause: [ 67 -54 -44]
c uncheched enqueue 67 because of [ 67 -54 -44]
c check clause [311][ -27 -54 -44]
c current clause is unit clause: [ -27 -54 -44]
c uncheched enqueue -27 because of [ -27 -54 -44]
c check clause [66][ -33 -54 1 32 68 -75]
c check clause [41][ -33 -54 1 27 39 32]
c propagate literal 18
c checked binary clause [ -22 -18] with implied literal having value 0
c checked binary clause [ 17 -18] with implied literal having value 0
c checked binary clause [ -18 1] with implied literal having value 0
c propagate literal 68
c checked binary clause [ 67 -68] with implied literal having value 0
c checked binary clause [ -27 -68] with implied literal having value 0
c propagate literal 15
c checked binary clause [ -15 22] with implied literal having value 1
c propagate literal -22
c checked binary clause [ -10 22] with implied literal having value 3
c uncheched enqueue -10 because of [ -10 22]
c checked binary clause [ -15 22] with implied literal having value 1
c propagate literal -39
c propagate literal 67
c propagate literal -27
c check clause [4][ -3 27 -1]
c current clause is unit clause: [ -3 27 -1]
c uncheched enqueue -3 because of [ -3 27 -1]
c propagate literal -10
c checked binary clause [ 10 -11] with implied literal having value 0
c check clause [127][ 10 32 -8]
c new watched literal for clause [ 32 -8 10] is -8
c propagate literal -3
c checked binary clause [ 3 -6] with implied literal having value 3
c uncheched enqueue -6 because of [ 3 -6]
c check clause [110][ 3 12 10]
c propagate literal -6
c check clause [74][ -2 6 11]
c current clause is unit clause: [ -2 6 11]
c uncheched enqueue -2 because of [ -2 6 11]
c check clause [96][ 2 6 18]
c new watched literal for clause [ 2 18 6] is 18
c propagate literal -2
c checked binary clause [ 2 8] with implied literal having value 2
c uncheched enqueue 8 because of [ 2 8]
c checked binary clause [ 2 -20] with implied literal having value 0
c check clause [96][ 2 18 6]
c propagate literal 8
c check clause [13][ 32 -8 -1]
c current clause is unit clause: [ 32 -8 -1]
c uncheched enqueue 32 because of [ 32 -8 -1]
c check clause [132][ -8 -32 11 20]
c conflict clause: [ -32 -8 11 20]
c trail:  17@1?U -9@1?142 12@1?151 1@2?U -11@2?9 21@3?U -20@3?146 -59@3?215 -25@3?176 -73@3?181 -14@3?229 66@3?220 44@3?357 -33@3?233 -75@3?237 31@3?241 54@3?246 18@3?294 68@3?334 15@3?260 -22@3?299 -39@3?344 67@3?352 -27@3?311 -10@3?160 -3@3?4 -6@3?115 -2@3?74 8@3?88 32@3?13
c enter loop with lit lUndef
c level for -32 is 3
c set seen for -32
c level for -8 is 3
c set seen for -8
c level for 11 is 2
c set seen for 11
c level for 20 is 3
c set seen for 20
c reset seen for 32
c enter loop with lit 32
c level for -8 is 3
c level for -1 is 2
c set seen for -1
c reset seen for 8
c enter loop with lit 8
c level for 2 is 3
c set seen for 2
c reset seen for -2
c enter loop with lit -2
c level for 6 is 3
c set seen for 6
c level for 11 is 2
c reset seen for -6
c enter loop with lit -6
c level for 3 is 3
c set seen for 3
c reset seen for -3
c enter loop with lit -3
c level for 27 is 3
c set seen for 27
c level for -1 is 2
c reset seen for -27
c enter loop with lit -27
c level for -54 is 3
c set seen for -54
c level for -44 is 3
c set seen for -44
c reset seen for 54
c enter loop with lit 54
c level for 14 is 3
c set seen for 14
c level for 73 is 3
c set seen for 73
c reset seen for 44
c enter loop with lit 44
c level for 73 is 3
c reset seen for -14
c enter loop with lit -14
c level for 59 is 3
c set seen for 59
c reset seen for -73
c enter loop with lit -73
c level for 20 is 3
c level for 11 is 2
c reset seen for -59
c enter loop with lit -59
c level for 20 is 3
c level for -12 is 1
c set seen for -12
c reset seen for -20

c current decision stack:  -17 -1 -21

c learn decisionClause  21 -1 -17

c reset seen for 17
c reset seen for 9
c reset seen for 11
c reset seen for -1
c call cancel until 2 move propagation head from 30 to 5
c uncheched enqueue 21 because of [ 21 -1 -17]
c enqueue literal 21 at level 2 from learned clause  21 -1 -17
c call propagate with 5 for 6 lits
c propagate literal 21
c check clause [35][ -21 -33 1 32]
c check clause [146][ -20 -21 9]
c current clause is unit clause: [ -20 -21 9]
c uncheched enqueue -20 because of [ -20 -21 9]
c propagate literal -20
c check clause [215][ -59 20 -12]
c current clause is unit clause: [ -59 20 -12]
c uncheched enqueue -59 because of [ -59 20 -12]
c check clause [176][ -25 20 11]
c current clause is unit clause: [ -25 20 11]
c uncheched enqueue -25 because of [ -25 20 11]
c check clause [181][ -73 20 11]
c current clause is unit clause: [ -73 20 11]
c uncheched enqueue -73 because of [ -73 20 11]
c check clause [57][ 20 -33 1 32 -54 -59 -67]
c propagate literal -59
c checked binary clause [ -14 59] with implied literal having value 3
c uncheched enqueue -14 because of [ -14 59]
c checked binary clause [ 59 -73] with implied literal having value 0
c check clause [220][ 66 59 -12]
c current clause is unit clause: [ 66 59 -12]
c uncheched enqueue 66 because of [ 66 59 -12]
c propagate literal -25
c propagate literal -73
c checked binary clause [ 44 73] with implied literal having value 2
c uncheched enqueue 44 because of [ 44 73]
c propagate literal -14
c checked binary clause [ 14 -33] with implied literal having value 3
c uncheched enqueue -33 because of [ 14 -33]
c checked binary clause [ 14 -75] with implied literal having value 3
c uncheched enqueue -75 because of [ 14 -75]
c check clause [241][ 31 14 73]
c current clause is unit clause: [ 31 14 73]
c uncheched enqueue 31 because of [ 31 14 73]
c check clause [246][ 54 14 73]
c current clause is unit clause: [ 54 14 73]
c uncheched enqueue 54 because of [ 54 14 73]
c propagate literal 66
c check clause [294][ 18 -66 25]
c current clause is unit clause: [ 18 -66 25]
c uncheched enqueue 18 because of [ 18 -66 25]
c propagate literal 44
c propagate literal -33
c check clause [334][ 68 33 -66]
c current clause is unit clause: [ 68 33 -66]
c uncheched enqueue 68 because of [ 68 33 -66]
c check clause [260][ 15 33 -66]
c current clause is unit clause: [ 15 33 -66]
c uncheched enqueue 15 because of [ 15 33 -66]
c propagate literal -75
c checked binary clause [ -22 75] with implied literal having value 3
c uncheched enqueue -22 because of [ -22 75]
c checked binary clause [ -39 75] with implied literal having value 3
c uncheched enqueue -39 because of [ -39 75]
c propagate literal 31
c checked binary clause [ -31 -39] with implied literal having value 0
c check clause [320][ 66 -31 59]
c propagate literal 54
c check clause [352][ 67 -54 -44]
c current clause is unit clause: [ 67 -54 -44]
c uncheched enqueue 67 because of [ 67 -54 -44]
c check clause [311][ -27 -54 -44]
c current clause is unit clause: [ -27 -54 -44]
c uncheched enqueue -27 because of [ -27 -54 -44]
c check clause [66][ -33 -54 1 32 68 -75]
c check clause [41][ -33 -54 1 27 39 32]
c propagate literal 18
c checked binary clause [ -22 -18] with implied literal having value 0
c checked binary clause [ 17 -18] with implied literal having value 0
c checked binary clause [ -18 1] with implied literal having value 0
c propagate literal 68
c checked binary clause [ 67 -68] with implied literal having value 0
c checked binary clause [ -27 -68] with implied literal having value 0
c propagate literal 15
c checked binary clause [ -15 22] with implied literal having value 1
c propagate literal -22
c checked binary clause [ -10 22] with implied literal having value 3
c uncheched enqueue -10 because of [ -10 22]
c checked binary clause [ -15 22] with implied literal having value 1
c propagate literal -39
c propagate literal 67
c propagate literal -27
c check clause [4][ -3 27 -1]
c current clause is unit clause: [ -3 27 -1]
c uncheched enqueue -3 because of [ -3 27 -1]
c propagate literal -10
c checked binary clause [ 10 -11] with implied literal having value 0
c propagate literal -3
c checked binary clause [ -6 3] with implied literal having value 3
c uncheched enqueue -6 because of [ -6 3]
c check clause [110][ 12 3 10]
c propagate literal -6
c check clause [74][ -2 6 11]
c current clause is unit clause: [ -2 6 11]
c uncheched enqueue -2 because of [ -2 6 11]
c propagate literal -2
c checked binary clause [ 8 2] with implied literal having value 2
c uncheched enqueue 8 because of [ 8 2]
c checked binary clause [ 2 -20] with implied literal having value 0
c check clause [96][ 18 2 6]
c propagate literal 8
c check clause [13][ 32 -8 -1]
c current clause is unit clause: [ 32 -8 -1]
c uncheched enqueue 32 because of [ 32 -8 -1]
c check clause [132][ -32 -8 11 20]
c conflict clause: [ -32 -8 11 20]
c trail:  17@1?U -9@1?142 12@1?151 1@2?U -11@2?9 21@2?408 -20@2?146 -59@2?215 -25@2?176 -73@2?181 -14@2?229 66@2?220 44@2?357 -33@2?233 -75@2?237 31@2?241 54@2?246 18@2?294 68@2?334 15@2?260 -22@2?299 -39@2?344 67@2?352 -27@2?311 -10@2?160 -3@2?4 -6@2?115 -2@2?74 8@2?88 32@2?13
c enter loop with lit lUndef
c level for -32 is 2
c set seen for -32
c level for -8 is 2
c set seen for -8
c level for 11 is 2
c set seen for 11
c level for 20 is 2
c set seen for 20
c reset seen for 32
c enter loop with lit 32
c level for -8 is 2
c level for -1 is 2
c set seen for -1
c reset seen for 8
c enter loop with lit 8
c level for 2 is 2
c set seen for 2
c reset seen for -2
c enter loop with lit -2
c level for 6 is 2
c set seen for 6
c level for 11 is 2
c reset seen for -6
c enter loop with lit -6
c level for 3 is 2
c set seen for 3
c reset seen for -3
c enter loop with lit -3
c level for 27 is 2
c set seen for 27
c level for -1 is 2
c reset seen for -27
c enter loop with lit -27
c level for -54 is 2
c set seen for -54
c level for -44 is 2
c set seen for -44
c reset seen for 54
c enter loop with lit 54
c level for 14 is 2
c set seen for 14
c level for 73 is 2
c set seen for 73
c reset seen for 44
c enter loop with lit 44
c level for 73 is 2
c reset seen for -14
c enter loop with lit -14
c level for 59 is 2
c set seen for 59
c reset seen for -73
c enter loop with lit -73
c level for 20 is 2
c level for 11 is 2
c reset seen for -59
c enter loop with lit -59
c level for 20 is 2
c level for -12 is 1
c set seen for -12
c reset seen for -20
c enter loop with lit -20
c level for -21 is 2
c set seen for -21
c level for 9 is 1
c set seen for 9
c reset seen for 21
c enter loop with lit 21
c level for -1 is 2
c level for -17 is 1
c set seen for -17
c reset seen for -11
c enter loop with lit -11
c level for -1 is 2
c reset seen for 1
c reset seen for -1
c reset seen for -12
c reset seen for 9
c reset seen for -17
c call cancel until 1 move propagation head from 30 to 3
c uncheched enqueue -1 because of [ -1 -17]
c enqueue literal -1 at level 1 from learned clause  -1 -17
c call propagate with 3 for 4 lits
c propagate literal -1
c checked binary clause [ -18 1] with implied literal having value 3
c uncheched enqueue -18 because of [ -18 1]
c check clause [18][ 1 15 9]
c current clause is unit clause: [ 15 1 9]
c uncheched enqueue 15 because of [ 15 1 9]
c check clause [49][ -33 1 -45 32 -54 -67]
c new watched literal for clause [ -33 -45 1 32 -54 -67] is -45
c propagate literal -18
c check clause [155][ -10 18 9]
c current clause is unit clause: [ -10 18 9]
c uncheched enqueue -10 because of [ -10 18 9]
c check clause [289][ 52 18 25]
c new watched literal for clause [ 52 25 18] is 25
c check clause [294][ 18 -66 25]
c new watched literal for clause [ -66 25 18] is 25
c check clause [96][ 18 2 6]
c new watched literal for clause [ 2 6 18] is 6
c propagate literal 15
c checked binary clause [ -15 22] with implied literal having value 2
c uncheched enqueue 22 because of [ -15 22]
c checked binary clause [ -6 -15] with implied literal having value 3
c uncheched enqueue -6 because of [ -6 -15]
c propagate literal -10
c checked binary clause [ 10 -11] with implied literal having value 3
c uncheched enqueue -11 because of [ 10 -11]
c propagate literal 22
c checked binary clause [ -22 -18] with implied literal having value 0
c checked binary clause [ -11 -22] with implied literal having value 0
c checked binary clause [ -22 75] with implied literal having value 2
c uncheched enqueue 75 because of [ -22 75]
c propagate literal -6
c check clause [74][ -2 6 11]
c current clause is unit clause: [ -2 6 11]
c uncheched enqueue -2 because of [ -2 6 11]
c check clause [96][ 2 6 18]
c conflict clause: [ 2 6 18]
c trail:  17@1?U -9@1?142 12@1?151 -1@1?414 -18@1?397 15@1?18 -10@1?155 22@1?251 -6@1?119 -11@1?168 75@1?299 -2@1?74
c enter loop with lit lUndef
c level for 2 is 1
c set seen for 2
c level for 6 is 1
c set seen for 6
c level for 18 is 1
c set seen for 18
c reset seen for -2
c enter loop with lit -2
c level for 6 is 1
c level for 11 is 1
c set seen for 11
c reset seen for -11
c enter loop with lit -11
c level for 10 is 1
c set seen for 10
c reset seen for -6
c enter loop with lit -6
c level for -15 is 1
c set seen for -15
c reset seen for -10
c enter loop with lit -10
c level for 18 is 1
c level for 9 is 1
c set seen for 9
c reset seen for 15
c enter loop with lit 15
c level for 1 is 1
c set seen for 1
c level for 9 is 1
c reset seen for -18
c enter loop with lit -18
c level for 1 is 1
c reset seen for -1
c enter loop with lit -1
c level for -17 is 1
c set seen for -17
c reset seen for -9
c enter loop with lit -9
c level for -17 is 1
c reset seen for 17
c reset seen for -17
c call cancel until 0 move propagation head from 12 to 0
c uncheched enqueue -17
c enqueue learned unit literal -17 at level 0 from clause  -17
c call propagate with 0 for 1 lits
c propagate literal -17
c checked binary clause [ 8 17] with implied literal having value 2
c uncheched enqueue 8 because of [ 8 17]
c checked binary clause [ 17 -18] with implied literal having value 3
c uncheched enqueue -18 because of [ 17 -18]
c checked binary clause [ 21 17] with implied literal having value 2
c uncheched enqueue 21 because of [ 21 17]
c check clause [402][ 17 9 -1]
c new watched literal for clause [ 9 -1 17] is -1
c propagate literal 8
c check clause [13][ 32 -8 -1]
c new watched literal for clause [ 32 -1 -8] is -1
c check clause [132][ -32 -8 11 20]
c new watched literal for clause [ -32 11 -8 20] is 11
c check clause [127][ 32 -8 10]
c new watched literal for clause [ 32 10 -8] is 10
c propagate literal -18
c check clause [155][ -10 18 9]
c new watched literal for clause [ -10 9 18] is 9
c propagate literal 21
c check clause [35][ -21 -33 1 32]
c new watched literal for clause [ -33 1 -21 32] is 1
c check clause [146][ -20 -21 9]
c new watched literal for clause [ -20 9 -21] is 9
c call propagate with 4 for 4 lits
c call propagate with 4 for 4 lits
c uncheched enqueue -1
c call propagate with 4 for 5 lits
c propagate literal -1
c checked binary clause [ -18 1] with implied literal having value 0
c check clause [18][ 15 1 9]
c new watched literal for clause [ 15 9 1] is 9
c check clause [35][ -33 1 -21 32]
c new watched literal for clause [ -33 32 -21 1] is 32
c uncheched enqueue -11
c call propagate with 5 for 6 lits
c propagate literal -11
c check clause [132][ -32 11 -8 20]
c new watched literal for clause [ -32 20 -8 11] is 20
c uncheched enqueue -9
c call propagate with 6 for 7 lits
c propagate literal -9
c checked binary clause [ 12 9] with implied literal having value 2
c uncheched enqueue 12 because of [ 12 9]
c check clause [402][ 9 -1 17]
c check clause [155][ -10 9 18]
c current clause is unit clause: [ -10 9 18]
c uncheched enqueue -10 because of [ -10 9 18]
c check clause [146][ -20 9 -21]
c current clause is unit clause: [ -20 9 -21]
c uncheched enqueue -20 because of [ -20 9 -21]
c check clause [18][ 15 9 1]
c current clause is unit clause: [ 15 9 1]
c uncheched enqueue 15 because of [ 15 9 1]
c propagate literal 12
c propagate literal -10
c checked binary clause [ -11 10] with implied literal having value 0
c check clause [127][ 32 10 -8]
c current clause is unit clause: [ 32 10 -8]
c uncheched enqueue 32 because of [ 32 10 -8]
c propagate literal -20
c check clause [215][ -59 20 -12]
c current clause is unit clause: [ -59 20 -12]
c uncheched enqueue -59 because of [ -59 20 -12]
c check clause [176][ -25 20 11]
c current clause is unit clause: [ -25 20 11]
c uncheched enqueue -25 because of [ -25 20 11]
c check clause [181][ -73 20 11]
c current clause is unit clause: [ -73 20 11]
c uncheched enqueue -73 because of [ -73 20 11]
c check clause [57][ 20 -33 1 32 -54 -59 -67]
c new watched literal for clause [ -33 32 1 20 -54 -59 -67] is 32
c check clause [132][ -32 20 -8 11]
c conflict clause: [ -32 20 -8 11]
c trail:  -17@0?U 8@0?138 -18@0?277 21@0?281 -1@1?U -11@2?U -9@3?U 12@3?151 -10@3?155 -20@3?146 15@3?18 32@3?127 -59@3?215 -25@3?176 -73@3?181
c enter loop with lit lUndef
c level for -32 is 3
c set seen for -32
c level for 20 is 3
c set seen for 20
c level for -8 is 0
c level for 11 is 2
c set seen for 11
c reset seen for 32
c enter loop with lit 32
c level for 10 is 3
c set seen for 10
c level for -8 is 0
c reset seen for -20
c enter loop with lit -20
c level for 9 is 3
c set seen for 9
c level for -21 is 0
c reset seen for -10
c enter loop with lit -10
c level for 9 is 3
c level for 18 is 0
c reset seen for -9
c reset seen for 9
c reset seen for 11
c call cancel until 2 move propagation head from 15 to 6
c uncheched enqueue 9 because of [ 9 11]
c enqueue literal 9 at level 2 from learned clause  9 11
c call propagate with 6 for 7 lits
c propagate literal 9
c checked binary clause [ -1 -9] with implied literal having value 0
c checked binary clause [ -9 -17] with implied literal having value 0
c call cancel until 0 move propagation head from 7 to 4
c call propagate with 4 for 4 lits
c call propagate with 4 for 4 lits
c uncheched enqueue -11
c call propagate with 4 for 5 lits
c propagate literal -11
c checked binary clause [ 9 11] with implied literal having value 2
c uncheched enqueue 9 because of [ 9 11]
c propagate literal 9
c checked binary clause [ -1 -9] with implied literal having value 3
c uncheched enqueue -1 because of [ -1 -9]
c checked binary clause [ -9 -17] with implied literal having value 0
c propagate literal -1
c checked binary clause [ -18 1] with implied literal having value 0
c uncheched enqueue 32
c call propagate with 7 for 8 lits
c propagate literal 32
c checked binary clause [ -32 37] with implied literal having value 2
c uncheched enqueue 37 because of [ -32 37]
c check clause [202][ -32 -52 -12 11 20 54]
c new watched literal for clause [ -52 -12 -32 11 20 54] is -12
c check clause [186][ -32 -52 11 20 -31 54]
c new watched literal for clause [ -52 20 11 -32 -31 54] is 20
c check clause [194][ 31 -32 -12 11 20 -52]
c new watched literal for clause [ 31 -12 -32 11 20 -52] is -12
c check clause [132][ -32 20 -8 11]
c current clause is unit clause: [ 20 -32 -8 11]
c uncheched enqueue 20 because of [ 20 -32 -8 11]
c propagate literal 37
c check clause [339][ -37 67 -44]
c new watched literal for clause [ 67 -44 -37] is -44
c check clause [329][ -33 -37 -44]
c new watched literal for clause [ -33 -44 -37] is -44
c check clause [23][ -33 -37 1]
c current clause is unit clause: [ -33 -37 1]
c uncheched enqueue -33 because of [ -33 -37 1]
c propagate literal 20
c checked binary clause [ 2 -20] with implied literal having value 2
c uncheched enqueue 2 because of [ 2 -20]
c check clause [146][ -20 9 -21]
c propagate literal -33
c check clause [334][ 68 33 -66]
c new watched literal for clause [ 68 -66 33] is -66
c check clause [260][ 15 33 -66]
c new watched literal for clause [ 15 -66 33] is -66
c propagate literal 2
c checked binary clause [ -2 12] with implied literal having value 2
c uncheched enqueue 12 because of [ -2 12]
c check clause [74][ -2 6 11]
c current clause is unit clause: [ 6 -2 11]
c uncheched enqueue 6 because of [ 6 -2 11]
c check clause [83][ -2 -10 18]
c current clause is unit clause: [ -10 -2 18]
c uncheched enqueue -10 because of [ -10 -2 18]
c propagate literal 12
c check clause [202][ -52 -12 -32 11 20 54]
c new watched literal for clause [ -52 20 -32 11 -12 54] is 20
c check clause [194][ 31 -12 -32 11 20 -52]
c new watched literal for clause [ 31 20 -32 11 -12 -52] is 20
c propagate literal 6
c checked binary clause [ -6 -15] with implied literal having value 3
c uncheched enqueue -15 because of [ -6 -15]
c checked binary clause [ -6 21] with implied literal having value 0
c checked binary clause [ -6 3] with implied literal having value 2
c uncheched enqueue 3 because of [ -6 3]
c propagate literal -10
c checked binary clause [ -11 10] with implied literal having value 0
c check clause [127][ 32 10 -8]
c propagate literal -15
c check clause [18][ 15 9 1]
c check clause [210][ 45 15 -12]
c current clause is unit clause: [ 45 15 -12]
c uncheched enqueue 45 because of [ 45 15 -12]
c check clause [260][ 15 -66 33]
c current clause is unit clause: [ -66 15 33]
c uncheched enqueue -66 because of [ -66 15 33]
c check clause [255][ -52 15 -66]
c new watched literal for clause [ -52 -66 15] is -66
c propagate literal 3
c checked binary clause [ -3 -11] with implied literal having value 0
c check clause [105][ -3 -27 75]
c new watched literal for clause [ -27 75 -3] is 75
c check clause [4][ -3 27 -1]
c propagate literal 45
c checked binary clause [ 44 -45] with implied literal having value 2
c uncheched enqueue 44 because of [ 44 -45]
c check clause [365][ 52 -45 59]
c new watched literal for clause [ 52 59 -45] is 59
c check clause [49][ -33 -45 1 32 -54 -67]
c propagate literal -66
c check clause [379][ 66 68 -75]
c new watched literal for clause [ 68 -75 66] is -75
c check clause [220][ 66 59 -12]
c current clause is unit clause: [ 59 66 -12]
c uncheched enqueue 59 because of [ 59 66 -12]
c check clause [320][ 66 -31 59]
c new watched literal for clause [ -31 59 66] is 59
c propagate literal 44
c check clause [339][ 67 -44 -37]
c current clause is unit clause: [ 67 -44 -37]
c uncheched enqueue 67 because of [ 67 -44 -37]
c check clause [329][ -33 -44 -37]
c propagate literal 59
c check clause [215][ -59 20 -12]
c propagate literal 67
c uncheched enqueue 54
c call propagate with 22 for 23 lits
c propagate literal 54
c check clause [352][ 67 -54 -44]
c check clause [311][ -27 -54 -44]
c current clause is unit clause: [ -27 -54 -44]
c uncheched enqueue -27 because of [ -27 -54 -44]
c check clause [66][ -33 -54 1 32 68 -75]
c check clause [41][ -33 -54 1 27 39 32]
c propagate literal -27
c check clause [4][ -3 27 -1]
c new watched literal for clause [ -3 -1 27] is -1
c uncheched enqueue -14
c call propagate with 24 for 25 lits
c propagate literal -14
c checked binary clause [ 14 -33] with implied literal having value 0
c checked binary clause [ 14 -75] with implied literal having value 3
c uncheched enqueue -75 because of [ 14 -75]
c check clause [241][ 31 14 73]
c new watched literal for clause [ 31 73 14] is 73
c check clause [246][ 54 14 73]
c propagate literal -75
c checked binary clause [ -22 75] with implied literal having value 3
c uncheched enqueue -22 because of [ -22 75]
c checked binary clause [ -39 75] with implied literal having value 3
c uncheched enqueue -39 because of [ -39 75]
c check clause [105][ -27 75 -3]
c propagate literal -22
c checked binary clause [ -10 22] with implied literal having value 0
c checked binary clause [ -15 22] with implied literal having value 0
c propagate literal -39
c uncheched enqueue -73
c call propagate with 28 for 29 lits
c propagate literal -73
c checked binary clause [ 44 73] with implied literal having value 0
c check clause [241][ 31 73 14]
c current clause is unit clause: [ 31 73 14]
c uncheched enqueue 31 because of [ 31 73 14]
c propagate literal 31
c checked binary clause [ -31 -39] with implied literal having value 0
c check clause [320][ -31 59 66]
c uncheched enqueue 25
c call propagate with 30 for 31 lits
c propagate literal 25
c checked binary clause [ -25 -39] with implied literal having value 0
c check clause [271][ -25 37 -17 45]
c check clause [176][ -25 20 11]
c uncheched enqueue -52
c call propagate with 31 for 32 lits
c propagate literal -52
c check clause [289][ 52 25 18]
c check clause [365][ 52 59 -45]
c uncheched enqueue 68
c call propagate with 32 for 33 lits
c propagate literal 68
c checked binary clause [ 67 -68] with implied literal having value 0
c checked binary clause [ -27 -68] with implied literal having value 0
c call cancel until 0 move propagation head from 33 to 4
