#CORE OPTIONS:

var-decay{0.99,0.95,0.9, 0.7, 0.5}[0.95]                #The variable activity decay factor
cla-decay{0.999,0.995,0.99,0.95,0.9, 0.7,0.5}[0.999]    #The clause activity decay factor
rnd-freq{0,0.005, 0.01, 0.05,0.1,0.2}[0]                #The frequency with which the decision heuristic tries to choose a random variable
ccmin-mode{0,1,2}[2]                                    #Controls conflict clause minimization (0=none, 1=basic, 2=deep)
phase-saving{0,1,2}[2]                                  #Controls the level of phase saving (0=none, 1=limited, 2=full)
rnd-init{false,true}[false]                             #Randomize the initial activity
luby{false,true}[true]                                  #Use the luby restart sequence
rfirst{1,10,100,1000}[100]                              #Initial restart size
rlevel{0,1,2}[0]                                        #Choose to which level to jump to: 0=0, 1=ReusedTrail, 2=recursive reused trail
rinc{1.5,2,3,4}[2]                                      #Restart increase factor
gc-frac {0.1,0.2,0.3,1}[0.2]                            #The fraction of wasted memory allowed before a garbage collection is triggered

#MiniSATi OPTIONS:
prob-step-width{0, 100, 300, 600, 1200, 2400, 4800}[0] #Perform failed literals and detection of necessary assignments each n times
prob-limit[1, 3200][100]il                             #Limit how many variables with highest activity should be probed - varies on a long scale
pol-act-init{false,true}[false]                         #Initializes polarity and activity of variables
